{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSecrets": {
    "DbaseConnectionString": "Server=.;Database=ProjReportCardDb;Trusted_Connection=true;MultipleActiveResultSets=True",
    "IssuerSigningKey": "ProjectReportCardOA1",
    "ValidAudience": "LocalHost:3000",
    "ValidIssuer": "LocalHost:5000"
  
  }
}
